{
  "name": "kompetence",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorennorup/min_kompetenceprofil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorennorup/min_kompetenceprofil/issues"
  },
  "homepage": "https://github.com/sorennorup/min_kompetenceprofil#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "pdfmake": "^0.1.65",
    "webpack": "^4.43.0"
  }
}
